#Automatically generated by the Momentics IDE.  Do not edit.
#Thu Mar 13 22:12:23 EDT 2025
kind=qcc
qcc/version=8.3.0
autoConfigured=true
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=7.1.0\:delegate\=gcc\:version\=8.3.0
tcVersion=8.3.0
version=1.0
qcc/name=GNU Compiler Collection
binDir=C\:/Users/david/qnx710/host/win64/x86_64/usr/bin
targetCPU=<none>
name=SDP 7.1.0 QCC\: GNU Compiler Collection 8.3.0
toolPrefix=
id=qnx.custom.SDP_7_1_0_QCC__GNU_Compiler_Collection_8_3_0.qcc.nto._none_
targetOS=nto
driverSuffix=
